RG='AZB44-HUB-RG'

az group create --location eastus -n ${RG}

az network vnet create -g ${RG} -n ${RG}-vNET1  --address-prefix 10.44.0.0/16 \
    --subnet-name Subnet-1 --subnet-prefix 10.44.1.0/24 -l eastus

echo "Creating NSG and NSG Rule"
az network nsg create -g ${RG} -n ${RG}_NSG1
az network nsg rule create -g ${RG} --nsg-name ${RG}_NSG1 -n ${RG}_NSG1_RULE1 --priority 100 \
    --source-address-prefixes '*' --source-port-ranges '*' --destination-address-prefixes '*' \
    --destination-port-ranges '*' --access Allow --protocol Tcp --description "Allowing All Traffic For Now"
az network nsg rule create -g ${RG} --nsg-name ${RG}_NSG1 -n ${RG}_NSG1_RULE2 --priority 101 \
    --source-address-prefixes '*' --source-port-ranges '*' --destination-address-prefixes '*' \
    --destination-port-ranges '*' --access Allow --protocol Icmp --description "Allowing ICMP Traffic For Now"

IMAGE='Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-gen2:latest'

echo "Creating Virtual Machine1"
az vm create --resource-group ${RG} --name Webservr1 --image $IMAGE --vnet-name ${RG}-vNET1 \
    --subnet Subnet-1 --admin-username adminsree --admin-password "India@123456" --size Standard_B1s \
    --nsg ${RG}_NSG1 --storage-sku StandardSSD_LRS --private-ip-address 10.44.1.5 \
    --zone 3 --os-disk-delete-option Delete --nic-delete-option Delete

IMAGE='Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-gen2:latest'
echo "Creating Virtual Machine2"
az vm create --resource-group ${RG} --name Webservr2 --image $IMAGE --vnet-name ${RG}-vNET1 \
    --subnet Subnet-1 --admin-username adminsree --admin-password "India@123456" --size Standard_B1s \
    --nsg ${RG}_NSG1 --storage-sku StandardSSD_LRS --private-ip-address 10.44.1.6 \
    --zone 3 --os-disk-delete-option Delete --nic-delete-option Delete

IMAGE='Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-gen2:latest'
echo "Creating Virtual Machine3"
az vm create --resource-group ${RG} --name Webservr3 --image $IMAGE --vnet-name ${RG}-vNET1 \
    --subnet Subnet-1 --admin-username adminsree --admin-password "India@123456" --size Standard_B1s \
    --nsg ${RG}_NSG1 --storage-sku StandardSSD_LRS --private-ip-address 10.44.1.7 \
    --zone 3 --os-disk-delete-option Delete --nic-delete-option Delete

IMAGE='Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-gen2:latest'
echo "Creating Virtual Machine4"
az vm create --resource-group ${RG} --name Webservr4 --image $IMAGE --vnet-name ${RG}-vNET1 \
    --subnet Subnet-1 --admin-username adminsree --admin-password "India@123456" --size Standard_B1s \
    --nsg ${RG}_NSG1 --storage-sku StandardSSD_LRS --private-ip-address 10.44.1.8 \
    --zone 3 --os-disk-delete-option Delete --nic-delete-option Delete

